<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_color"
    tools:context="com.example.mohamedabdelaziz.camreader.SplashActivity">


<ImageView
    android:layout_width="@dimen/splash_image_h"
    android:layout_gravity="center"
    android:src="@drawable/photocamera"
    android:layout_height="@dimen/splash_image_h" />
</android.support.design.widget.CoordinatorLayout>
